{
    "layer": "top",
    "position": "top",
    "height": 34,
    "spacing": 8,

    "modules-left": [
	    "hyprland/workspaces"
    ],

    "modules-center": [
        "custom/now-playing"
    ],

    "modules-right": [
	"cpu",
        "clock#date",
	"pulseaudio",
	"custom/brightness"
    ],
   
    "hyprland/workspaces": {
        "disable-scroll": true,
	"all-outputs": true,
	"format": "{icon}",
	"format-icons": {
		"1": "󰋑 ",
		"2": "󰋑 ",
		"3": "󰋑 ",
		"4": "󰋑 ",
		"5": "󰋑 ",
		"urgent": "󰋑 ",
		"focused": "󰋑 ",
		"default": "󰋑 "
	}
    },

    "hyprland/window": {
        "format": "{}",
        "max-length": 50,
        "separate-outputs": true
    }, 

    "cpu": {
        "interval": 10,
        "format": " {usage}%",
	"max-length": 10
    },

    "clock#date": {
        "interval": 60,
        "format-alt": "󰥔 {:%a, %d. %b %H:%M}"
    },

    "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "  Muted",
    "format-icons": {
        "default": ["󰕿", "󰖀", "󰕾"]
    },
    "scroll-step": 5, 
    "on-click": "pavucontrol" 
	},

"custom/brightness": {
    "format": "󰃠 {}%",
    "exec": "brightnessctl -m | cut -d',' -f4 | tr -d '%'",
    "interval": 2,
    "on-click": "hyprctl dispatch exec '[float; size 400 200; move cursor -50% -50%]' ~/.config/hypr/scripts/brightness_menu.sh",
    "on-click-right": "~/.config/hypr/scripts/toggle_gammastep.sh",
    "tooltip": false
	},

"custom/now-playing": {
    "exec": "~/.config/waybar/scripts/now-playing.sh",
    "interval": 1,
    "format": "{}",
    "return-type": "",
    "on-click": "eww open --toggle music_popup",
    "signal": 5
	}
}
