configuration {
    modi: "dmenu";
    show-icons: true;
    /* Ajusta el tamaño del ícono en tu Kitty/Starship setup */
    icon-theme: "Papirus"; 
}

/* Puedes adaptar los colores a tu paleta pastel favorita (Miku theme) */
* {
    background:                  #1e1e2e; 
    foreground:                  #cdd6f4;
    selected-background:         #f5c2e7; 
    selected-foreground:         #11111b;
}

window {
    width:            750px;
    height:           450px;
    border:           2px;
    border-radius:    12px;
    border-color:     #b4befe; 
    background-color: @background;
}

mainbox {
    background-color: transparent;
    children:         [ inputbar, listview ];
    spacing:          10px;
    padding:          15px;
}

inputbar {
    background-color: rgba(0, 0, 0, 0.2);
    text-color:       @foreground;
    border-radius:    6px;
    padding:          8px;
}

prompt {
    background-color: transparent;
    text-color:       @selected-background;
}

entry {
    background-color: transparent;
    text-color:       @foreground;
}

listview {
    background-color: transparent;
    columns:          3; 
    lines:            3;
    cycle:            true;
    dynamic:          true;
    layout:           vertical;
}

element {
    background-color: transparent;
    text-color:       @foreground;
    orientation:      vertical; 
    border-radius:    8px;
    padding:          10px;
}

element-icon {
    background-color: transparent;
    size:             120px; 
    cursor:           pointer;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    expand:           true;
    horizontal-align: 0.5;
    vertical-align:   0.5;
}

element selected {
    background-color: @selected-background;
    text-color:       @selected-foreground;
}
