{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "kitty",
    "source": "~/.config/fastfetch/logo/Dark-MIku.jpg",
    "width": 30,
    "height": 15
  },
  
  "modules": [
    "title",
    {
      "type": "custom",
      "format": "\u001b[35m♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ \u001b[0m"
    },
    {
      "type": "os",
      "key": "♥ os       "
    },
    {
      "type": "kernel",
      "key": "♥ kernel   "
    },
    {
      "type": "uptime",
      "key": "♥ uptime   "
    },
    {
      "type": "packages",
      "key": "♥ pkgs     "
    },
    {
      "type": "wm",
      "key": "♥ wm       "
    },
    {
      "type": "terminal",
      "key": "♥ keyterm  "
    },
    {
      "type": "memory",
      "key": "♥ memory   "
    },
    {
      "type": "custom",
      "format": "\u001b[35m♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ \u001b[0m"
    },

    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    }
  ]
}
